# e2-ma-tim09-2025

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/e2_ma_tim09_2025/questify/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/e2_ma_tim09_2025/questify/: App.java  MainActivity.java
app/src/main/java/com/e2_ma_tim09_2025/questify/activities/: AddTaskActivity.java  MainActivity.java  ShopActivity.java  StatisticsActivity.java  TasksMainActivity.java
app/src/main/java/com/e2_ma_tim09_2025/questify/adapters/: ActivatedEquipmentAdapter.java  AllianceMessageAdapter.java  EquipmentRewardAdapter.java  EquipmentSelectionAdapter.java  TasksAdapter.java
app/src/main/java/com/e2_ma_tim09_2025/questify/dao/: TaskCategoryDao.java  TaskDao.java  UserDao.java
app/src/main/java/com/e2_ma_tim09_2025/questify/db/: AppDatabase.java  Converters.java  DatabaseModule.java  FirebaseModule.java
app/src/main/java/com/e2_ma_tim09_2025/questify/dtos/: TaskCategoryStatsDto.java  TaskDifficultyStatsDto.java  TaskStatusStatsDto.java  TaskStreakStatsDto.java
app/src/main/java/com/e2_ma_tim09_2025/questify/models/: Alliance.java  AllianceConflictResult.java  AllianceInvite.java  AllianceMessage.java  Boss.java  Equipment.java  MemberProgress.java  MyEquipment.java  SpecialBoss.java  SpecialMission.java  SpecialTask.java  Task.java  TaskCategory.java  TaskRecurrence.java  User.java
app/src/main/java/com/e2_ma_tim09_2025/questify/receivers/: AllianceInviteActionReceiver.java
app/src/main/java/fragments/tasks/: TasksCalendarFragment.java  TasksListFragment.java
app/src/main/res/drawable/: boss_health_bar_style.xml  button_background.xml  button_primary.xml  button_secondary.xml  calendar_button_bg.xml  calendar_day_background.xml  calendar_day_selected.xml  calendar_day_selector.xml  card_background.xml  circle_background.xml  edittext_background.xml  equipment_type_badge.xml  ic_chat.xml  ic_coin.xml  ic_equipment_default.xml  ic_filter_off.xml  ic_menu.xml  ic_sword.xml  ic_task_indicator.xml  message_bubble_received.xml  message_bubble_sent.xml  parchment_banner.xml  parchment_calendar.xml  player_pp_bar_style.xml  spinner_background.xml
app/src/main/res/layout/: activity_add_task.xml  activity_add_task_category.xml  activity_all_users.xml  activity_alliance_chat.xml  activity_alliance_invite_dialog.xml  activity_boss_main.xml  activity_friends.xml  activity_login.xml  activity_main.xml  activity_member_alliance.xml  activity_my_alliance.xml  activity_other_profile.xml  activity_profile.xml  activity_register.xml  activity_shop.xml  activity_special_tasks_main.xml  activity_statistics.xml  activity_task_categories_main.xml  activity_task_category_details.xml  activity_task_details.xml  activity_tasks_main.xml  create_alliance.xml  dialog_rgb_picker.xml  fragment_activated_equipment.xml  fragment_equipment_selection.xml  fragment_potential_rewards.xml  fragment_special_tasks_list.xml  fragment_task_categories_list.xml  fragment_tasks_calendar.xml  fragment_tasks_filter.xml  fragment_tasks_list.xml  item_activated_equipment.xml  item_alliance_member.xml  item_calendar_day.xml  item_eligible_user.xml  item_equipment_reward.xml  item_equipment_selection.xml  item_friend.xml  item_member_progress.xml  item_message_received.xml  (+10 more)
app/src/main/res/menu/: profile_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/e2_ma_tim09_2025/questify/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+99 files in other folders)
