<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="40dp"
    android:layout_height="40dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/calendar_day_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="21"
        android:textStyle="bold"
        android:textColor="#5C4033"
        android:background="@drawable/calendar_day_selector" />

    <LinearLayout
        android:id="@+id/calendar_day_task_indicators"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:orientation="horizontal"
        android:gravity="center"
        android:visibility="gone"/>
</FrameLayout>